## Title: EquippedWeapons
## Notes: Shows equipped weapon icons with enchants/gems (dynamic detection)
## Author: Nidhaus
## Version: 2.0
## Interface: 30300
## SavedVariables: EquippedWeaponsDB
## SavedVariablesPerCharacter: EquippedWeaponsCharDB

localization\localization_en.lua
localization\localization_es.lua
localization\localization_de.lua
localization\localization_fr.lua
localization\localization_ru.lua
localization\localization.lua

EquippedWeapons.xml
EquippedWeapons.lua
EquippedWeapons_Options.lua
